# TheWorkspace

./: README.md
app/: build.gradle  google-services.json
app/release/: testPhase.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/theworkspace/: Add.java  Feed.java  FeedView.java  FileHelperClass.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  Offline.java  Profile.java  ResetPasswordSucces.java  RowItem.java  SignUp.java  UserFeed.java  UserHelperClass.java  ViewHolder.java  ViewPageAdapter.java
app/src/main/java/com/example/android/theworkspace/profileSection/: DownloadActivity.java  DownloadAdapter.java  UploadActivity.java  UploadAdapter.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: border.xml  btn__design.xml  btn_round.xml  btn_rounded.xml  btn_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_download.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password_succes.xml  activity_sign_up.xml  activity_upload.xml  activity_user_feed.xml  authpass.xml  fileitem_list.xml  fragment_add.xml  fragment_feed.xml  fragment_feed_view.xml  fragment_profile.xml  row_item.xml  row_item_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
