<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/nav_add"
        android:enabled="true"
        android:icon="@drawable/badd"
        android:title="Add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/bdashboard"
        android:title="Feed"
        app:showAsAction="ifRoom"
       />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/buser"
        android:title="Profile"
        app:showAsAction="ifRoom"
     />
</menu>