<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context="com.example.android.theworkspace.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/work_splash"
        android:transitionName="logo_image"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:transitionName="logo_text"
        android:fontFamily="@font/bungee"
        android:text="Hello there, Welcome Back!"
        android:textColor="#000000"
        android:textSize="30sp"
      />


    <TextView
        android:id="@+id/subtext_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sign In to Continue"
        android:transitionName="logo_desc"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:transitionName="email_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:transitionName="pwd_tran"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >

            <!--<CheckBox-->
                <!--android:id="@+id/remember_me"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="5dp"-->
                <!--android:elevation="0dp"-->
                <!--android:text="Remember Me"/>-->

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="forgotPassword"
            android:gravity="center|right"
            android:text="Forgot Password?" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:text="Sign In"
            android:onClick="loginUser"
            android:id="@+id/btn"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:fontFamily="@font/bungee"
            android:layout_marginBottom="5dp"
            android:transitionName="button_tran"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_screen"
            android:background="#00000000"
            android:textColor="@color/black"
            android:onClick="callSignUpScreen"
            android:text="Don't have an account? Sign Up"
            android:textAllCaps="true"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:transitionName="signup_tran"
            android:layout_margin="5dp"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>